# Pat_Junit_CI

./: .project  .travis.yml  README.md  pom.xml
src/main/java/: AVLTree.java
src/test/java/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java
